# PostgreSQL Database configuration
jdbc.url=jdbc:postgresql://localhost:5432/rakoedov_db
jdbc.username=postgres
jdbc.password=***
jdbc.driverClassName=org.postgresql.Driver

# HikariCP configuration
hikari.maximumPoolSize=10
